@charset "UTF-8";
@font-face {
  font-family: "karla-bold", "sans-serif";
  src: url("../fonts/fonts/Karla/static/Karla-Bold.ttf") format("ttf");
}
@font-face {
  font-family: "karla-regular", "sans-serif";
  src: url("../fonts/fonts/Karla/static/Karla-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "karla-medium", "sans-serif";
  src: url("../fonts/fonts/Karla/static/Karla-Medium.ttf") format("ttf");
}
@font-face {
  font-family: "playfair-medium", "sans-serif";
  src: url("../fonts/fonts/Playfair_Display/static/PlayfairDisplay-Medium.ttf") format("ttf");
}
@font-face {
  font-family: "playfair-bold", "sans-serif";
  src: url("../fonts/fonts/Playfair_Display/static/PlayfairDisplay-Bold.ttf") format("ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

header a {
  font-size: 20px;
  font-family: "karla-medium", sans-serif;
  color: #363A2B;
}

h1 {
  font-family: "playfair-medium";
  color: #D9C7B3;
  font-size: 100px;
}

h4 {
  font-family: "playfair-medium";
  font-size: 30px;
}

.btn-primary {
  font-family: "karla-regular", sans-serif;
  font-size: 30px;
}

.form-chercher {
  font-family: "karla-regular", sans-serif;
  font-size: 17px;
}

h2 {
  font-family: "playfair-medium";
  font-size: 96px;
  color: #363A2B;
}

p {
  font-family: "karla-regular", sans-serif;
  color: #363A2B;
  font-size: 20px;
}

h3 {
  font-family: "playfair-bold";
  font-size: 48px;
  color: #363A2B;
}

span {
  font-weight: bold;
}

h5 {
  font-family: "karla-bold", sans-serif;
  font-size: 20px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 50px;
  }
  h4 {
    font-size: 17px;
  }
  h2 {
    font-size: 64px;
  }
  p {
    font-size: 17px;
  }
}
header img {
  height: 3.3rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 2.1rem;
}

.menu-desktop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: #E5E0DC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
}

header .logo-header {
  margin-left: 3.5rem;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-right {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.reseaux {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reseaux img {
  height: 1.4rem;
}

.user-connecte {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  width: 41%;
}

.menu-mobile {
  width: 100%;
  display: none;
  position: fixed;
  top: 58px;
  left: 57px;
  z-index: 101;
}

.burger {
  display: none;
  width: 13%;
}
.burger:hover {
  background-color: rgba(229, 224, 220, 0.5);
}

.menu-mobile .burger {
  display: none;
}
.menu-mobile .burger ul {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.menu-mobile.open .burger {
  display: block;
}

.align-icon {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

@media (max-width: 768px) {
  .menu-desktop {
    display: none;
  }
  .menu-mobile {
    display: block;
  }
}
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.banner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner .titre-banner {
  position: absolute;
  top: 50%;
  left: 39%;
  text-align: end;
  margin-right: 4rem;
}

footer .row {
  height: 17rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.col-footer {
  width: 22%;
  line-height: 2rem;
  margin: 3rem;
}

.logo-footer {
  width: 52%;
}

@media (max-width: 768px) {
  footer .row {
    display: flex;
    flex-direction: column;
    height: 17rem;
    margin: 2rem;
  }
}
.btn-primary {
  width: 180px;
  height: 48px;
  color: #ffffff;
  background-color: #363A2B;
  border: none;
  border-radius: 0.5rem;
}

.btn-secondary {
  background-color: #4F6234;
  color: #ffffff;
  border-radius: 0.5rem;
  width: 50%;
  height: 2.3rem;
}

/* Style de la modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Contenu de la modal */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  position: relative;
}

/* Bouton de fermeture */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/* Champs du formulaire */
.modal-content input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Bouton de soumission */
.btn-submit {
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}

#numeroRue {
  width: 15%;
}

#rue {
  width: 83%;
}

#codePostal {
  width: 30%;
}

#ville {
  width: 68%;
}

#chambreAir {
  display: none;
}

#chambreEau {
  display: none;
}

#chambreFeu {
  display: none;
}

#chambreTerre {
  display: none;
}

#dateArrivee {
  width: 232px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid;
  background-color: #E1D2C2;
}

#dateDepart {
  width: 232px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid;
  background-color: #E1D2C2;
}

.checkbox-wrapper {
  display: flex;
}

#sectionRepas {
  display: none;
}

#sectionRegime {
  display: none;
}

#sectionRestriction {
  display: none;
}

.modal-resultat {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-resumer {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  position: relative;
}

main {
  background-color: #E5E0DC;
}

.container-form {
  position: absolute;
  top: 94%;
  left: 30%;
  width: 40%;
  height: 14.25rem;
  background-color: #D9C7B3;
  border-radius: 1rem;
  padding: 1rem;
}

#form-chercher {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding-top: 1rem;
}

.selection-hotel {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid;
  background-color: #E1D2C2;
}

#nombrePers {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid;
  background-color: #E1D2C2;
}

#arriveeDate {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid;
  background-color: #E1D2C2;
}

.cta {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: 48px;
}

.hotel {
  margin-top: 18.2rem;
}

.localisation {
  display: flex;
  align-items: center;
}

.hotel-feu, .hotel-terre {
  display: flex;
  align-items: center;
  margin-left: 5rem;
  margin-bottom: 6.8rem;
  height: 38.8rem;
}
.hotel-feu .presentation, .hotel-terre .presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  width: 41%;
  height: 31.9rem;
  gap: 3.4rem;
}

.img-feu {
  display: flex;
  width: 43%;
  margin: 0.5rem;
  gap: 1rem;
}

.img-terre {
  display: flex;
  width: 43%;
  margin: 0.5rem;
  gap: 1rem;
}

.img-active {
  width: 100%;
  height: 38rem;
  object-fit: cover;
}

.img-second {
  width: 32%;
  height: 38rem;
  object-fit: cover;
}

.hotel-air, .hotel-eau {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5rem;
  margin-bottom: 6.8rem;
  height: 38.8rem;
}
.hotel-air .presentation, .hotel-eau .presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  width: 41%;
  height: 31.9rem;
  gap: 3.4rem;
}

.img-air {
  display: flex;
  width: 43%;
  margin: 0.5rem;
  gap: 1rem;
}

.img-eau {
  display: flex;
  width: 43%;
  margin: 0.5rem;
  gap: 1rem;
}

.pres-concept aside {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

.container-col {
  display: flex;
  width: 27%;
  gap: 8.2rem;
  justify-content: space-around;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.content-propos {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10rem;
  padding-bottom: 6.4rem;
}

.col-propos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 29%;
}

img.guillemets {
  width: 30%;
}

.img-propos img {
  width: 488px;
  height: 712px;
  object-fit: cover;
  object-position: center;
}

.img-mobile {
  display: none;
}

@media (max-width: 768px) {
  .banner .titre-banner {
    top: 12%;
  }
  .container-form {
    width: 38%;
    height: 19.25rem;
  }
  .cta {
    top: 0px;
  }
  .hotel-feu, .hotel-terre {
    flex-direction: column-reverse;
    margin-left: 0;
    margin-top: 2rem;
    height: auto;
    gap: 3rem;
  }
  .hotel-feu .presentation, .hotel-terre .presentation {
    width: 64%;
    gap: 1rem;
  }
  .img-feu, .img-terre {
    width: 58%;
  }
  .hotel-air, .hotel-eau {
    flex-direction: column;
    margin-left: 0;
    margin-top: 2rem;
    height: auto;
    gap: 3rem;
    margin-right: 0;
  }
  .hotel-air .presentation, .hotel-eau .presentation {
    width: 64%;
    gap: 1rem;
  }
  .img-air, .img-eau {
    width: 58%;
    justify-content: start;
    flex-direction: row-reverse;
  }
  aside {
    width: 100%;
  }
  .container-col {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 5rem;
  }
  .archi h3 {
    order: 1;
  }
  .archi img {
    order: 0;
  }
  .archi p {
    order: 3;
  }
  .content-propos {
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    gap: 3rem;
  }
  .col-propos {
    width: 80%;
  }
  .img-propos {
    display: none; /* Cache l'image desktop */
  }
  .img-mobile {
    display: block;
    width: 314px;
    height: 320px;
    object-fit: cover;
    object-position: center;
  }
  .guillemets {
    width: 50px;
  }
  .texte-propos {
    font-size: 1.4rem;
    line-height: 1.6;
    padding: 0 1rem;
  }
  .signature {
    font-weight: bold;
    margin-top: 2rem;
  }
}
.page-hotel {
  padding-top: 8.8rem;
}

.title-offre {
  margin: 0 16.5rem;
}

.container-offres {
  display: flex;
  gap: 8.1rem;
  justify-content: center;
  margin: 3rem 0;
}

.col-offre {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 1rem;
}

img.primary-img {
  width: 100%;
  height: 432px;
  margin-bottom: 3.8rem;
}

.services {
  display: grid; /* Services en mode grille pour une bonne lisibilité */
  grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.services .icon-service {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Espacement entre l'icône et le texte */
}
.services img {
  width: 24px; /* Ajuste la taille des icônes */
  height: 24px;
}

.prix {
  margin: 3rem 0;
  line-height: 3rem;
}

.btn-primary {
  margin-top: 1rem;
}

.service-sup h3, .service-sup p {
  margin-left: 16.3rem;
}

/* Conteneur du carrousel */
.carousel-container {
  width: 1350px; /* 2.5 images + marges entre images */
  overflow: hidden; /* Cache les images qui dépassent */
  position: relative;
  margin-left: 16.3rem; /* Décalage à gauche */
}

/* Style du carrousel lui-même */
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Transition fluide lors du déplacement */
  width: 100%; /* Utilise toute la largeur disponible dans le conteneur */
}

/* Track qui contient toutes les images */
.carousel-track {
  display: flex;
  gap: 65px; /* Espacement de 65px entre les images */
  transition: transform 0.5s ease-in-out;
}

/* Chaque slide (image) */
.carousel-slide {
  flex-shrink: 0;
  width: 488px; /* Largeur fixe pour chaque image */
  height: 350px; /* Hauteur fixe pour chaque image */
}

/* Style des images */
.carousel-slide img {
  width: 100%; /* L'image prend toute la largeur de son conteneur */
  height: 100%; /* L'image prend toute la hauteur de son conteneur */
  object-fit: cover; /* Ajuste l'image sans la déformer */
}

/* Style des boutons */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(252, 249, 249, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 0; /* Positionne le bouton précédent sur la gauche */
}

.next {
  right: 0; /* Positionne le bouton suivant sur la droite */
}

.hotel-video {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: 6.8rem;
}
.hotel-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial {
  margin: 6.8rem 16.3rem;
}

.testimonial-cards {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
}

.card {
  width: 48%; /* Chaque carte prendra environ la moitié de l'espace */
  padding: 1.25rem;
}

.card-sup {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.info {
  margin-left: 16.3rem;
  padding-bottom: 8.4rem;
}

.info-general {
  display: flex;
  width: 80%;
  gap: 4rem;
  padding: 2rem 0;
}

.horaire {
  display: flex;
}

.depart {
  padding-left: 1rem;
}

.arrivee {
  padding-right: 1rem;
}

.col-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icon-info {
  display: flex;
  align-items: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.col-info img {
  width: 24px; /* ajuste à la taille de tes autres icônes */
  height: auto;
  flex-shrink: 0; /* empêche l'icône de rétrécir */
}

.info-line h5 {
  margin: 0;
}

.info-line p {
  margin: 0.5rem 0 0;
}

.info-contact h4 {
  padding: 2rem 0;
}

/*# sourceMappingURL=main.css.map */
